{
  "name": "@v1/email-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "clean": "git clean -xdf dist node_modules",
    "lint": "biome lint",
    "format": "biome format --write .",
    "start": "bun dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@v1/email": "workspace:*",
    "@v1/logger": "workspace:*",
    "@v1/supabase": "workspace:*",
    "@v1/ui": "workspace:*",
    "hono": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5.5.4"
  }
}
